<html>
  <head>
    <title>Data peserta</title>
  </head>
  <body>
    <h1 style="text-align: center; padding: 20px;">
      Data Peserta Sanbercode Bootcamp Reactjs
    </h1>
    <div>
      <p1 style="margin-left: 100px; font-size: 18px;">
        1. <b>Nama:</b> Daniel
      </p1>
    </div>
    <div>
      <p1 style="margin-left: 100px; font-size: 18px;">
        2. <b>Email:</b> danielhalimw@gmail.com
      </p1>
    </div>
    <div>
      <p1 style="margin-left: 100px; font-size: 18px;">
        3. <b>Sistem Operasi yang digunakan:</b> Windows
      </p1>
    </div>
    <div>
      <p1 style="margin-left: 100px; font-size: 18px;">
        4. <b>Akun Gitlab:</b> gitlab.com/notyourdaniels
      </p1>
    </div>
    <div>
      <p1 style="margin-left: 100px; font-size: 18px;">
        5. <b>Akun Telegram:</b> @notyourdaniels
      </p1>
    </div>
    <a href="index.html" style="margin-left: 100px;">Kembali Ke Index</a>
  </body>
</html>
