<html>
  <head>
    <title>Hubungi kami</title>
  </head>
  <body>
    <div>
      <h1 style="text-align: center;">Hubungi Kami</h1>
      <b>Kantor: </b>di jalan belum jadi<br />
      <b>Nomor Telepon: </b>08X-XXXXXXXXX<br />
      <b>Email: </b>email@contoh.com<br />
    </div>
    <br /><br />
    <div>
      <h1 style="text-align: center;">Kirimkan Pesan</h1>
      <b>Nama </b><input type="text" style="margin-left: 150px;" /> <br /><br />
      <b>Email </b><input type="text" style="margin-left: 150px;" />
      <br /><br />
      <table style="width: 20%;">
        <tr>
          <td></td>
          <td><input type="radio" name="gender" />Laki-laki</td>
        </tr>
        <tr>
          <td><b>Jenis kelamin</b></td>
          <td><input type="radio" name="gender" />Perempuan</td>
        </tr>
      </table>
      <br />
      <b>Pesan anda </b
      ><textarea cols="70" rows="7" style="margin-left: 100px;"></textarea
      ><br /><br />
      <input type="submit" value="Kirim" />
    </div>
  </body>
</html>
